* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(128, 163, 91, 0.7);
    color: #000000;
}

/* Header */
.header {
    background-color: rgba(22, 37, 35, 0.995);
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.header h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logout-btn {
    background: rgba(153, 150, 150, 0.2);
    color: white;
    border: 1px solid rgba(124, 116, 116, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: rgb(151, 171, 104);
    color: #000;
}

/* Main Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background-color: rgba(253, 255, 250, 0.7);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a2c1c;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #000000;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 1.8rem;
    color: #000000;
    font-weight: 600;
}

.btn {
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.3);
}

.btn-success {
    background: #70894e;
}

.btn-success:hover {
    box-shadow: 0 8px 20px rgba(127, 174, 39, 0.3);
}

.btn-warning {
    background: #7cb12db4;
}

.btn-warning:hover {
    box-shadow: 0 8px 20px rgba(137, 188, 28, 0.3);
}

.btn-danger {
    background: #a99836;
}

.btn-danger:hover {
    box-shadow: 0 8px 20px rgba(231, 76, 60, 0.3);
}

.btn-visit {
    background: #568141;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

.btn-back{
    background: #293a18;
    border-color: #322e2e;
}

/* Tables */
.table-container {
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-bottom: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: rgba(253, 255, 250, 0.7);
}

th {
    padding: 1rem 1.5rem;
    text-align: left;
    font-weight: 600;
    color: #2c3e50;
    border-bottom: 2px solid #73a767;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}


td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e9ecef;
    vertical-align: middle;
}

tr:last-child td {
    border-bottom: none;
}

tbody tr{
    background-color: rgba(253, 255, 250, 0.7);
}
tbody tr:hover {
   background-color: rgba(212, 233, 179, 0.838);
}

/* Project Image */
.project-img {
    width: 60px;
    height: 40px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.555);
}

/* Status Badge */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-visible {
    background-color: #b0eabbc3;
    color: #155724;
}

.status-hidden {
    background-color: #ebb9bd;
    color: #721c24;
}

.status-read {
    background-color: #b0eabbc3;
    color: #155724;

}

.status-unread {
    background-color: #e8c23b;
    color: #120d0d;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: #7f8c8d;
}

.empty-state h3 {
    margin-bottom: 1rem;
    color: #95a5a6;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    table {
        min-width: 600px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    .btn-success {
        text-align: center;
    }
}



/* Button Styles */
.view-btn {
    background: #568141;
}


.btn-secondary {
    background-color: #6c757d;
    color: white;
    border: none;
}

.btn-secondary:hover {
    background-color: #545b62;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: rgba(197, 214, 161, 0.807);
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
    padding: 20px 25px 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: #000000;
    font-size: 1.4em;
    font-weight: 600;
}

.close-modal {
    background: #a99836;
}

.close-modal:hover {
    box-shadow: 0 8px 20px rgba(228, 174, 37, 0.3);
}

.modal-body {
    padding: 25px;
}

.message-form .form-group {
    margin-bottom: 20px;
}

.message-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #000000;
    font-size: 14px;
}

.message-form input,
.message-form textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #000000;
    border-radius: 4px;
    font-size: 14px;
    background-color: rgba(243, 245, 233, 0.807);
    color: #000000;
    font-family: inherit;
    box-sizing: border-box;
}

.message-form input:focus,
.message-form textarea:focus {
    outline: none;
    border-color: #000000;
    box-shadow: 0 0 0 2px rgba(30, 38, 46, 0.25);
}

.message-form textarea {
    resize: vertical;
    min-height: 120px;
    line-height: 1.5;
}

.modal-footer {
    padding: 15px 25px 20px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}


/* Responsive */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 10px;
    }
    
    .modal-header {
        padding: 15px 20px 10px;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .modal-footer {
        padding: 15px 20px;
        flex-direction: column;
    }
    
    .modal-footer .btn {
        width: 100%;
        margin-bottom: 5px;
    }
    
    .modal-footer .btn:last-child {
        margin-bottom: 0;
    }
}