/* Add Project Form Styles */

.form-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(243, 245, 233, 0.807);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #000000;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: rgba(245, 248, 238, 0.807);
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #35372b;
    box-shadow: 0 0 0 2px rgba(25, 29, 21, 0.25);
}

.form-group textarea {
    height: 100px;
    resize: vertical;
    min-height: 80px;
}

.form-group.half {
    display: inline-block;
    width: 48%;
    vertical-align: top;
}

.form-group.half:first-child {
    margin-right: 4%;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.checkbox-group label {
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
}

.form-actions {
    margin-top: 30px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}


.btn-cancel {
    background: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-cancel:hover {
    background: #5a6268;
    text-decoration: none;
    color: white;
}

.image-preview {
    margin-top: 10px;
    max-width: 200px;
    max-height: 200px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: none;
    object-fit: cover;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 5px;
    font-size: 14px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert a {
    color: inherit;
    text-decoration: underline;
}

.alert a:hover {
    text-decoration: none;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.page-header h1 {
    margin: 0;
    color: #333;
    font-size: 24px;
}

/* Form validation styles */
.form-group input.error,
.form-group textarea.error,
.form-group select.error {
    border-color: #dc3545;
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.25);
}

.form-group input.success,
.form-group textarea.success,
.form-group select.success {
    border-color: #28a745;
    box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.25);
}

/* File input styling */
.form-group input[type="file"] {
    padding: 8px;
    background: #f8f9fa;
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 12px;
}

/* Loading state */
.btn.loading {
    opacity: 0.6;
    cursor: not-allowed;
    position: relative;
}

.btn.loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    margin: auto;
    border: 2px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
    .form-container {
        padding: 20px;
        margin: 10px;
    }
    
    .form-group.half {
        display: block;
        width: 100%;
        margin-right: 0;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn-cancel,
    .btn {
        text-align: center;
         justify-content: center;
    }
}

@media (max-width: 480px) {
    .form-container {
        padding: 15px;
    }
    
    .page-header h1 {
        font-size: 20px;
    }
    
    .image-preview {
        max-width: 150px;
        max-height: 150px;
    }
}