/* ================== GLOBAL ================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: rgb(250, 247, 202);
}

/* ================== HEADER ================== */
.header {
    position: fixed;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    background-color: rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    z-index: 100;
    max-width: 90%;
    width: auto;
}

.logo {
    color: rgb(80, 235, 23);
    font-size: 1.3rem;
    font-weight: 500;
    transition: transform 0.3s ease-in-out;
    white-space: nowrap;
}

.logo:hover {
    transform: scale(1.1);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links li a {
    color:  white;
    font-weight: 300;
    font-size: 1.1rem;
    padding-bottom: 3px;
    position: relative;
    white-space: nowrap;
}

 /* .nav-links li a::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 0;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background-image: linear-gradient(to bottom right, rgb(65, 230, 10), rgba(142, 239, 15, 0.7));
} 

.nav-links li a:hover::before {
    width: 100%;
} */

.nav-links li a:hover {
    color: rgb(80, 235, 23);
    transform: scale(1.1);
}

.visit-btn {
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
    position: relative;
    white-space: nowrap;

color: rgb(80, 235, 23);
border: 2px solid rgb(80, 235, 23);
background-color: transparent;
}

.visit-btn:hover {
    transform: scale(1.1);
    background-color: white;
    color: rgb(0, 0, 0);

    background-color: rgb(80, 235, 23);
    color: black;
}

#menu-icon {
    font-size: 2rem;
    display: none;
    cursor: pointer;
    color: white;
}

/* Mobile Menu */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    z-index: 200;
    display: none;
}

.mobile-menu {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    color: white;
}

.mobile-menu-header {
    position: absolute;
    top: 2rem;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-logo {
    color: rgb(80, 235, 23);
    font-size: 1.5rem;
    font-weight: 600;
}

#close-menu {
    font-size: 2rem;
    cursor: pointer;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.mobile-nav-links li a {
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    transition: 0.3s ease-in-out;
}

.mobile-nav-links li a:hover {
    color: rgb(80, 235, 23);
    transform: scale(1.1);
}


.mobile-visit-btn {
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: 2px solid rgb(80, 235, 23);
    font-weight: 500;
    font-size: 1.2rem;
    color: rgb(80, 235, 23);
    background-color: transparent;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.mobile-visit-btn:hover {
    background-color: rgb(80, 235, 23);
    color: black;
}

/* ================== SECTIONS ================== */
section {
    min-height: 100vh;
    padding: 8rem 5% 4rem;
    width: 100%;
    position: relative;
    background-color: rgb(250, 247, 202); /* Consistent background */
}

/* ================== ABOUT ================== */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12rem 5% 4rem;
    background-color: rgb(250, 247, 202); /* Same as body */
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
}

.image-wrapper {
    flex-shrink: 0;
}

.about-container img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
    transition: 0.1s ease-in-out;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.about-container img:hover {
    transform: scale(0.95);
}

.info-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
    flex: 1;
    min-width: 300px;
}

.text h3 {
    color: #000000;
    font-size: 1.8rem;
    font-weight: 400;
    opacity: 0.8;
    margin-bottom: 0.5rem;
}

.text h1 {
    color: #000000;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.text span {
    background-image: linear-gradient(to bottom right, rgb(9, 226, 13), rgb(183, 223, 4));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 2rem;
    font-weight: 500;
}

.btn-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.btn {
    border-radius: 2rem;
    padding: 0.7rem 1.8rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease-in-out;
    color: black;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
    background-color: transparent;
}

.btn:hover {
    background-color: black;
    color: white;
    transform: translateY(-2px);
}

.social-handles {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.social-handles i {
    font-size: 1.8rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    color: #000000;
}

.social-handles i:hover {
    transform: scale(1.3);
    color: #000000;
}

/* ================== EXPERIENCES ================== */
.experiences {
    background-color: rgb(250, 247, 202); /* Same background */
}

.section-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 3rem;
    color: #000000;
}

.experiences-info {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 100%;
}

.grid-cards {
    border: 2px solid #000000;
    padding: 2rem 1.5rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transition: 0.3s ease-in-out;
    background-color: rgba(207, 238, 68, 0.2); /* Semi-transparent white */
    backdrop-filter: blur(10px);
    text-align: center;
    min-height: 200px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.grid-cards:hover {
    transform: translateY(-8px) scale(1.02);
    background-color: black;
    color: white;
    border-color: black;
}

.grid-cards i {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: rgb(80, 235, 23);
}

.grid-cards:hover i {
    color: rgb(80, 235, 23);
}

.grid-cards span {
    font-size: 1.2rem;
    font-weight: 500;
    background: linear-gradient(to bottom right, rgb(9, 226, 13), rgb(183, 223, 4));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 0.5rem;
}

.grid-cards h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.grid-cards p {
    font-size: 0.95rem;
    text-align: center;
    opacity: 0.9;
    line-height: 1.5;
}

/* ================== PROJECTS ================== */
.projects {
    background-color: rgb(250, 247, 202); /* Same background */
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2.5rem;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center;
}

.projects-card {
    background-color: rgba(207, 238, 68, 0.333); /* Semi-transparent white */
    backdrop-filter: blur(10px);
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.projects-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.355);
    background-color: rgba(213, 239, 97, 0.644);
}

.project-image {
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}

.projects-card:hover .project-image img {
    transform: scale(1.05);
}

.project-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
}

.project-content h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #000000;
    margin-bottom: 0.5rem;
}

.project-content p {
    font-size: 0.95rem;
    color: #000000;
    line-height: 1.5;
    flex-grow: 1;
}

.project-content .btn-group {
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: auto;
}

.project-content .btn-group .btn {
    padding: 0.5rem 1.2rem;
    font-size: 0.9rem;
    border: 2px solid #333;
    color: #000000;
    flex: 1;
    min-width: 120px;
    justify-content: center;
    background-color: transparent;
}

.project-content .btn-group .btn:hover {
    background-color: #000000;
    color: white;
}

.no-projects {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    color: #000000;
    font-size: 1.1rem;
}

/* ================== CONTACT ================== */
.contact {
    background-color: rgb(250, 247, 202); /* Same background */
}

.contact-container {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    position: relative;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem 1.2rem;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    font-size: 1rem;
    transition: 0.3s ease-in-out;
    background-color: rgba(207, 238, 68, 0.2);
    backdrop-filter: blur(10px);
    font-family: inherit;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: rgb(0, 0, 0);
    box-shadow: 0 0 0 3px rgba(80, 235, 23, 0.1);
    background-color: rgba(207, 238, 68, 0.2);
}

.form-group textarea {
    min-height: 120px;
}

.submit-btn {
    padding: 1rem 2rem;
    background-color: rgba(207, 238, 68, 0.2);
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.submit-btn:hover {
    background-color: rgba(207, 238, 68, 0.7);
    color: rgb(0, 0, 0);
}

/* Alert Messages */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    animation: slideDown 0.3s ease-in-out;
    backdrop-filter: blur(10px);
}

.alert-success {
    background-color: rgba(207, 238, 68, 1);
    color: #000000;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.alert-error {
    background-color: rgb(238, 150, 68);
    color: #000000;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

/* ================== MEDIA QUERIES ================== */

/* Large screens */
@media screen and (min-width: 1200px) {
    .projects-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Tablet screens */
@media screen and (max-width: 1024px) {
    section {
        padding: 8rem 4% 4rem;
    }
    
    .about {
        padding: 10rem 4% 4rem;
    }
    
    .header {
        gap: 2rem;
        padding: 0.5rem 1rem;
    }
    
    .nav-links {
        gap: 1.5rem;
    }
    
    .visit-btn {
        padding: 0.4rem 1.2rem;
        font-size: 0.9rem;
    }
    
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
    }
}

/* Mobile screens */
@media screen and (max-width: 768px) {
    .header {
        top: 1rem;
        gap: 1rem;
        padding: 0.5rem 1rem;
        justify-content: space-between;
        width: 90%;
    }
    
    .nav-links,
    .visit-btn {
        display: none;
    }
    
    #menu-icon {
        display: block;
    }
    
    section {
        padding: 8rem 4% 3rem;
    }
    
    .about {
        padding: 10rem 4% 3rem;
    }
    
    .about-container {
        gap: 3rem;
        flex-direction: column;
    }
    
    .image-wrapper {
        order: 1;
    }
    
    .info-box {
        order: 2;
    }
    
    .about-container img {
        width: 200px;
        height: 200px;
    }
    
    .text h3 {
        font-size: 1.5rem;
    }
    
    .text h1 {
        font-size: 2.5rem;
    }
    
    .text span {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }
    
    .grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .btn-group {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 200px;
        justify-content: center;
    }
    
    .project-content .btn-group {
        flex-direction: column;
    }
    
    .project-content .btn-group .btn {
        width: 100%;
        min-width: auto;
    }
}

/* Small mobile screens */
@media screen and (max-width: 480px) {
    .header {
        width: 95%;
        gap: 0.5rem;
    }
    
    .logo {
        font-size: 1.1rem;
    }
    
    section {
        padding: 8rem 3% 3rem;
    }
    
    .about {
        padding: 9rem 3% 3rem;
    }
    
    .about-container img {
        width: 180px;
        height: 180px;
    }
    
    .text h3 {
        font-size: 1.3rem;
    }
    
    .text h1 {
        font-size: 2.2rem;
    }
    
    .text span {
        font-size: 1.6rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .grid-cards {
        padding: 1.5rem 1rem;
    }
    
    .projects-card {
        max-width: 100%;
    }
    
    .project-image {
        height: 200px;
    }
    
    .project-content {
        padding: 1.2rem;
    }
    
    .contact-container {
        padding: 0 1rem;
    }
    
    .form-group input,
    .form-group textarea {
        padding: 0.8rem 1rem;
    }
    
    .submit-btn {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
    
    .mobile-nav-links li a {
        font-size: 1.3rem;
    }
    
    .mobile-visit-btn {
        padding: 0.8rem 1.5rem;
        font-size: 1.1rem;
    }
}

/* Extra small screens */
@media screen and (max-width: 320px) {
    .text h1 {
        font-size: 2rem;
    }
    
    .text span {
        font-size: 1.4rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .projects-grid {
        gap: 1.5rem;
    }
    
    .grid-cards {
        padding: 1.2rem 0.8rem;
    }
}